<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	{% if pageTitle.length %}  
  	{{ pageTitle }}
  	{% else %}
  	{{ siteName }}
  	{% /if %}
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="{{ siteName }}" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 {% if ext_logo_path.length %}
				 	<div class="profilepic">
						<img src="{{ ext_logo_path }}" style="width:160px;">
					</div>
            	{% /if %}
					
					<h1><a href="index.html">{{ siteName }}</a></h1>
					<p class="subtitle">{{ siteDes }}</p>
					<nav id="main-nav">
						<ul class="main">
						{% for m in siteMenu %}
						  <li id="{{ m.className }}"><a target="{{ m.target }}" href="{{ m.url }}">{{ m.name }}</a></li>
						{% /for %}
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

{% if ext_facebook_url.length %}<a target="_blank" class="facebook" href="{{ ext_facebook_url }}" title="Facebook">Facebook</a>{% /if %}
{% if ext_google_url.length %}<a target="_blank" class="google" href="{{ ext_google_url }}" rel="author" title="Google+">Google+</a>{% /if %}
{% if ext_stackoverflow_url.length %}<a target="_blank" class="stackoverflow" href="{{ ext_stackoverflow_url }}" title="StackOverflow"></a>{% /if %}
{% if ext_linkedin_url.length %}<a target="_blank" class="linkedin" href="{{ ext_linkedin_url }}" title="LinkedIn">LinkedIn</a>{% /if %}
{% if ext_pinterest_url.length %}<a target="_blank" class="pinterest" href="{{ ext_pinterest_url }}" title="Pinterest">Pinterest</a>{% /if %}
{% if ext_quora_url.length %}<a target="_blank" class="quora" href="{{ ext_quora_url }}" title="Quora">Quora</a>{% /if %}
{% if ext_instagram_url.length %}<a target="_blank" class="instagram" href="{{ ext_instagram_url }}" title="Instagram">Instagram</a>{% /if %}
{% if ext_weibo_url.length %}<a target="_blank" class="weibo" href="{{ ext_weibo_url }}" title="weibo">Weibo</a>{% /if %}
{% if ext_twitter_url.length %}<a target="_blank" class="twitter" target="_blank" href="{{ ext_twitter_url }}" title="Twitter">Twitter</a>{% /if %}
{% if ext_github_url.length %}<a target="_blank" class="github" target="_blank" href="{{ ext_github_url }}" title="GitHub">GitHub</a>{% /if %}
{% if ext_email.length %}<a target="_blank" class="email" href="mailto:{{ ext_email }}" title="Email">Email</a>{% /if %}

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container">